<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            

            /* Shorthand - background
             Coloar > image > position > repeat > [size] > attachment*/

             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        quibusdam suscipit beatae omnis, quo modi, unde libero praesentium iusto
        placeat facilis nulla asperiores alias, ducimus expedita accusamus iure
        magni! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Assumenda repellat id porro enim voluptatem atque corporis iure,
        laboriosam officiis! Voluptatibus blanditiis quisquam velit aut, quae
        explicabo laudantium repellat! Fugit, recusandae? Nostrum deserunt,
        maiores iste, vero quia aliquid voluptatum odio cupiditate ratione
        similique repudiandae nesciunt quibusdam non fugit esse at. Veniam
        mollitia maiores delectus, tempora voluptatum ex modi. Reiciendis,
        sapiente! Facilis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        quibusdam suscipit beatae omnis, quo modi, unde libero praesentium iusto
        placeat facilis nulla asperiores alias, ducimus expedita accusamus iure
        magni! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Assumenda repellat id porro enim voluptatem atque corporis iure,
        laboriosam officiis! Voluptatibus blanditiis quisquam velit aut, quae
        explicabo laudantium repellat! Fugit, recusandae? Nostrum deserunt,
        maiores iste, vero quia aliquid voluptatum odio cupiditate ratione
        similique repudiandae nesciunt quibusdam non fugit esse at. Veniam
        mollitia maiores delectus, tempora voluptatum ex modi. Reiciendis,
        sapiente! Facilis.
      </p>      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        quibusdam suscipit beatae omnis, quo modi, unde libero praesentium iusto
        placeat facilis nulla asperiores alias, ducimus expedita accusamus iure
        magni! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Assumenda repellat id porro enim voluptatem atque corporis iure,
        laboriosam officiis! Voluptatibus blanditiis quisquam velit aut, quae
        explicabo laudantium repellat! Fugit, recusandae? Nostrum deserunt,
        maiores iste, vero quia aliquid voluptatum odio cupiditate ratione
        similique repudiandae nesciunt quibusdam non fugit esse at. Veniam
        mollitia maiores delectus, tempora voluptatum ex modi. Reiciendis,
        sapiente! Facilis.
      </p>      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        quibusdam suscipit beatae omnis, quo modi, unde libero praesentium iusto
        placeat facilis nulla asperiores alias, ducimus expedita accusamus iure
        magni! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Assumenda repellat id porro enim voluptatem atque corporis iure,
        laboriosam officiis! Voluptatibus blanditiis quisquam velit aut, quae
        explicabo laudantium repellat! Fugit, recusandae? Nostrum deserunt,
        maiores iste, vero quia aliquid voluptatum odio cupiditate ratione
        similique repudiandae nesciunt quibusdam non fugit esse at. Veniam
        mollitia maiores delectus, tempora voluptatum ex modi. Reiciendis,
        sapiente! Facilis.
      </p>      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        quibusdam suscipit beatae omnis, quo modi, unde libero praesentium iusto
        placeat facilis nulla asperiores alias, ducimus expedita accusamus iure
        magni! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Assumenda repellat id porro enim voluptatem atque corporis iure,
        laboriosam officiis! Voluptatibus blanditiis quisquam velit aut, quae
        explicabo laudantium repellat! Fugit, recusandae? Nostrum deserunt,
        maiores iste, vero quia aliquid voluptatum odio cupiditate ratione
        similique repudiandae nesciunt quibusdam non fugit esse at. Veniam
        mollitia maiores delectus, tempora voluptatum ex modi. Reiciendis,
        sapiente! Facilis.
      </p>
    </main>
  </body>
</html>
