<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Links</title>
      <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
         }

         a:visited {
            color: green;
         }

         a:hover {
            color: black;
            text-decoration: underline;
         }

         a:active {
            color: yellow;
         }

         a::after {
            content: " [⇒]";
            text-decoration: none;
            font-weight: bold;
         }

         a::before {
            content: "[⇐]";
            text-decoration: none;
            font-weight: bold;
         }

         .especial {
            background-color: bisque;
         }
      </style>
   </head>
   <body>
      <h1>personalizando links</h1>
      <ul>
         <li>
            <a
               href="https://youtube.com"
               target="_blank"
               rel="external"
               class="especial"
               >youtube</a
            >
         </li>
         <li>
            <a href="https://instagram.com" target="_blank" rel="external"
               >ista</a
            >
         </li>
         <li>
            <a href="https://web.whatsapp.com" target="_blank" rel="external"
               >zap</a
            >
         </li>
      </ul>
   </body>
</html>
