<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 200px;
            width: 400px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal (left center right)*/
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption> População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th>POPULAÇÂO</th>
            </tr>
        </thead>
        <tbody>
            <td>São paulo</td>
            <td class="num" >45.919.049</td>
            <tr>
                <td>Minas gerais</td>
                <td class="num" >21.168.791</td>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>TOTAL DE HABITANTES</th>
                <td class="num" ><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>