<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
    font-family: "CTN";
    src: url(fonts/Cartoon\ Queen.ttf) format("truetype");
            }

            h1{
                font-family: 'CTN', Arial, sans-serif;
                font-size: 3em;
            }

            p{
                font-family: "CTN", serif, arial;
            }

            /* 

            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple advanced typography)
            - svg

            */
    </style>

</head>
<body>
    <h1>Ola sou seu amiginho</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nobis in beatae recusandae necessitatibus harum sed dolorem saepe aut, aperiam sit placeat doloribus. Assumenda beatae nihil sapiente a laudantium eligendi.</p>
</body>
</html>